Repository: HOSTI1315/SkrilyaAccountManager
Catalog: RBX Alt Manager/Localization/LegacyStrings.*.resx
Languages: ru

source: Account Control
ru: Управление аккаунтами

source: Account Fields
ru: Поля аккаунта

source: Account Utilities
ru: Инструменты аккаунта

source: Add Account
ru: Добавить аккаунт

source: Add Friend
ru: Добавить в друзья

source: Alias
ru: Псевдоним

source: ArgumentsForm
ru: Аргументы запуска

source: Async Launching
ru: Асинхронный запуск

source: Auto Close
ru: Автозакрытие

source: Auto Execute
ru: Автозапуск

source: Auto Minimize
ru: Автосворачивание

source: Auto Refresh Cookies
ru: Автообновление кук

source: Auto Relaunch
ru: Автоперезапуск

source: Block
ru: Заблокировать

source: Buy
ru: Купить

source: Change Email
ru: Сменить почту

source: Change Password
ru: Сменить пароль

source: Change Style
ru: Изменить стиль

source: Check for Internet Before Launch
ru: Проверять интернет перед запуском

source: Clear
ru: Очистить

source: Close Roblox
ru: Закрыть Roblox

source: Collect Free Items
ru: Собрать бесплатные предметы

source: Command
ru: Команда

source: Continue
ru: Продолжить

source: Control Panel
ru: Панель управления

source: Cookie(s)
ru: Кука(и)

source: Copy
ru: Копировать

source: Copy App Link
ru: Копировать ссылку приложения

source: Copy Avatar JSON
ru: Копировать JSON аватара

source: Copy Group
ru: Копировать группу

source: Copy JobId
ru: Копировать JobId

source: Copy Name
ru: Копировать имя

source: Copy Password
ru: Копировать пароль

source: Copy Place Details
ru: Копировать данные места

source: Copy Place Link
ru: Копировать ссылку места

source: Copy PlaceID
ru: Копировать PlaceID

source: Copy Profile
ru: Копировать профиль

source: Copy Security Token
ru: Копировать токен безопасности

source: Copy User Pass Combo
ru: Копировать логин:пароль

source: Copy UserId
ru: Копировать UserId

source: Copy Username
ru: Копировать имя пользователя

source: Current Password
ru: Текущий пароль

source: Current Place
ru: Текущее место

source: Dark Top Bar
ru: Тёмная верхняя панель

source: Default Encryption
ru: Шифрование по умолчанию

source: Description
ru: Описание

source: Developer
ru: Разработчик

source: Disable Aging Alert
ru: Отключить предупреждение о простое

source: Disable Image Loading [Less Ram %]
ru: Отключить загрузку изображений [меньше RAM]

source: Documentation
ru: Документация

source: Downloading Chromium...
ru: Загрузка Chromium...

source: Edit Theme
ru: Изменить тему

source: Email
ru: Почта

source: Enable Developer Mode
ru: Режим разработчика

source: Enable Roblox Watcher
ru: Включить наблюдение за Roblox

source: Enable Web Server
ru: Включить веб-сервер

source: Every Request Requires Password
ru: Пароль для каждого запроса

source: Execute
ru: Выполнить

source: Executor
ru: Исполнитель

source: Favorite
ru: В избранное

source: Favorites
ru: Избранное

source: Follow
ru: Следовать

source: Game Name
ru: Название игры

source: Games
ru: Игры

source: General
ru: Основные

source: Get Authentication Ticket
ru: Получить билет аутентификации

source: Groups
ru: Группы

source: Help
ru: Помощь

source: Hide Headers
ru: Скрыть заголовки

source: Hide Multi Roblox Alert
ru: Скрыть предупреждение Multi Roblox

source: Hide Usernames
ru: Скрыть имена пользователей

source: Import
ru: Импорт

source: Info
ru: Информация

source: Interval (min)
ru: Интервал (мин)

source: Interval (sec)
ru: Интервал (сек)

source: Join Game
ru: Войти в игру

source: Join Group
ru: Вступить в группу

source: Join Server
ru: Войти на сервер

source: Last Used
ru: Последнее использование

source: Launch Delay
ru: Задержка запуска

source: Like %
ru: Лайки %

source: List View
ru: Список

source: Load Region
ru: Определить регион

source: Manual Login
ru: Ручной вход

source: Max FPS
ru: Макс. FPS

source: Max Instances
ru: Макс. инстансов

source: Max Recent Games
ru: Макс. недавних игр

source: Minimize Roblox
ru: Свернуть Roblox

source: Miscellaneous
ru: Разное

source: Move Account To
ru: Переместить аккаунт в

source: New Password
ru: Новый пароль

source: Open Browser
ru: Открыть браузер

source: Outfits
ru: Образы

source: Page
ru: Страница

source: Password
ru: Пароль

source: Password Locked (Recommended)
ru: Защита паролем (рекомендуется)

source: Per Instance
ru: На инстанс

source: Ping
ru: Пинг

source: Players
ru: Игроки

source: Playing
ru: В игре

source: Port
ru: Порт

source: Quick Log In
ru: Быстрый вход

source: RecentGamesForm
ru: Недавние игры

source: Refresh
ru: Обновить

source: Region
ru: Регион

source: Region Format
ru: Формат региона

source: Remove
ru: Удалить

source: Remove Account
ru: Удалить аккаунт

source: Rename
ru: Переименовать

source: Reset Encryption Method
ru: Сбросить способ шифрования

source: Run on Windows Startup
ru: Запускать вместе с Windows

source: Save Output to File
ru: Сохранить вывод в файл

source: Save Passwords
ru: Сохранять пароли

source: Save Window Positions
ru: Сохранять позиции окон

source: Search
ru: Поиск

source: Seconds
ru: Секунды

source: Send
ru: Отправить

source: Servers
ru: Серверы

source: Set Alias
ru: Задать псевдоним

source: Set Description
ru: Задать описание

source: Set Display Name
ru: Задать отображаемое имя

source: Set Version
ru: Выбрать версию

source: Settings
ru: Настройки

source: Show Account Presence
ru: Показывать присутствие аккаунта

source: Shuffle Chooses Lowest Server
ru: Shuffle выбирает самый свободный сервер

source: Sign out of all other sessions
ru: Выйти из всех других сессий

source: Sort Alphabetically
ru: Сортировать по алфавиту

source: Target Username
ru: Имя целевого пользователя

source: Theme Editor
ru: Редактор темы

source: Toggle
ru: Переключить

source: Type
ru: Тип

source: Universe
ru: Вселенная

source: Unlock
ru: Разблокировать

source: Unlock FPS
ru: Разблокировать FPS

source: Use Presence API
ru: Использовать Presence API

source: Username
ru: Имя пользователя

source: Utilities
ru: Инструменты

source: View Fields
ru: Показать поля

source: View Games
ru: Показать игры

source: View Outfits
ru: Показать образы

source: Warm Accounts
ru: Прогреть аккаунты

source: Watcher
ru: Наблюдение

source: Wear Avatar
ru: Надеть аватар

source: Webserver Password
ru: Пароль веб-сервера

source: Who Can Follow
ru: Кто может следовать

source: Clients
ru: Клиенты

source: Launch
ru: Запуск

source: Client windows
ru: Окна клиентов

source: Per-account proxies
ru: Прокси по аккаунтам

source: Interface (preview)
ru: Интерфейс

source: Maintenance
ru: Обслуживание

source: Clean Roblox profile…
ru: Очистить профиль Roblox…

source: Open the new interface
ru: Открыть новый интерфейс

source: Assign proxies to selection…
ru: Назначить прокси выбранным…
